{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"*": [
				"src/*"
			],
			"assets": [
				"./src/assets/"
			],
			"core": [
				"./src/core/"
			],
			"app": [
				"./src/app/"
			],
			"point_streak": [
				"./src/point_streak/"
			],
			"sports_book": [
				"./src/sports_book/"
			],
			"alt_sports_book": [
				"./src/alt_sports_book/"
			],
			"globalStyles": [
				"./src/assets/styles"
			],
			"utils": [
				"./src/utils/"
			],
		}
	}
}
